{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "secrets-scanner",
          "informationUri": "https://github.com/AMOSFinds/secrets-scanner"
        }
      },
      "results": [
        {
          "ruleId": "GENERIC_PASSWORD",
          "level": "warning",
          "message": {
            "text": "Potential secret: GENERIC_PASSWORD"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/notify.py"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "redactedSnippet": "SMTP..."
          }
        },
        {
          "ruleId": "GENERIC_PASSWORD",
          "level": "warning",
          "message": {
            "text": "Potential secret: GENERIC_PASSWORD"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/notify.py"
                },
                "region": {
                  "startLine": 69
                }
              }
            }
          ],
          "properties": {
            "redactedSnippet": "pass..."
          }
        }
      ]
    }
  ]
}